[gd_scene load_steps=51 format=3 uid="uid://bglvd7u03maki"]

[ext_resource type="Material" uid="uid://b2gdwp4n4vsmq" path="res://Sources/Materials/Grid/Grid.tres" id="1_6naa0"]
[ext_resource type="Material" uid="uid://c2y0fog8cwab7" path="res://Sources/Materials/Grid/GridSmall.tres" id="1_xy84u"]
[ext_resource type="NavigationMesh" uid="uid://bqta05r0v3ve1" path="res://Scenes/main/main_navigation_mesh.tres" id="2_dc4p3"]
[ext_resource type="Script" path="res://Sources/Scripts/Player/Player.gd" id="2_hremk"]
[ext_resource type="Script" path="res://Sources/Scripts/Player/PlayerCamera.gd" id="3_h7wov"]
[ext_resource type="Script" path="res://Sources/Scripts/Player/PlayerMovement.gd" id="4_3pj3w"]
[ext_resource type="Environment" uid="uid://b72hm5rgggtol" path="res://Scenes/main/main.tres" id="5_pp2mp"]
[ext_resource type="PackedScene" uid="uid://yw463klpr6r" path="res://Sources/3D/Player/penguin.tscn" id="6_egi70"]
[ext_resource type="Script" path="res://Sources/Scripts/Player/PlayerAbilities.gd" id="6_hb3w1"]
[ext_resource type="PackedScene" uid="uid://dqrarpiicypfq" path="res://Prefabs/UI/ability_slot.tscn" id="7_7co3a"]
[ext_resource type="Material" uid="uid://c0jqn3erock07" path="res://Sources/3D/Player/Materials/WhiteFur.tres" id="7_o48yl"]
[ext_resource type="Script" path="res://Sources/Scripts/Player/PlayerAnimationTree.gd" id="7_xqw6l"]
[ext_resource type="Material" uid="uid://wgg7trkkggln" path="res://Sources/3D/Player/Materials/BlackFur.tres" id="8_6nush"]
[ext_resource type="Script" path="res://Sources/Scripts/UI/Abilities/AbilitiesBar.gd" id="8_a1wkw"]
[ext_resource type="Resource" uid="uid://cwwpjmlw2rlxb" path="res://Resources/Abilities/CrescentStrike.tres" id="10_mtqtk"]
[ext_resource type="Resource" uid="uid://dltjddmycvf86" path="res://Resources/Abilities/GroundSmack.tres" id="11_l0hfq"]
[ext_resource type="Script" path="res://Sources/Scripts/Player/Abilities/PlayerAbilityArea3D.gd" id="12_4lqsf"]
[ext_resource type="Resource" uid="uid://04tuof7c2pqj" path="res://Resources/Abilities/Sweep.tres" id="12_e2v28"]
[ext_resource type="Resource" uid="uid://1sh3r1xk168g" path="res://Resources/Abilities/TrueShot.tres" id="13_eu57w"]
[ext_resource type="PackedScene" uid="uid://c485ppfvnyngu" path="res://Prefabs/Enemies/enemy_a.tscn" id="20_qm4jf"]

[sub_resource type="QuadMesh" id="QuadMesh_5e7wa"]

[sub_resource type="BoxMesh" id="BoxMesh_nqg3t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8u766"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pfyh7"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nve3u"]
animation = &"CrescentStrike"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ot6y2"]
animation = &"GroundSmack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_krr6u"]
animation = &"Walking_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yydmx"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r1fcq"]
animation = &"Walking_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fqerb"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jx2t2"]
animation = &"Walking_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xq3fw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_krr6u")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_yydmx")
blend_point_1/pos = Vector2(0, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_r1fcq")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_fqerb")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_jx2t2")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jgjto"]
animation = &"Sweep"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nfye5"]
animation = &"TrueShot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m2s3o"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q02ej"]
advance_mode = 2
advance_condition = &"TrueShot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_et660"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dr7e1"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a6gaq"]
advance_mode = 2
advance_condition = &"Sweep"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v2611"]
advance_mode = 2
advance_condition = &"GroundSmack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j244t"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o46sb"]
advance_mode = 2
advance_condition = &"CrescentStrike"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s3kbb"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_n5yx2"]
states/CrescentStrike/node = SubResource("AnimationNodeAnimation_nve3u")
states/CrescentStrike/position = Vector2(437, -43)
states/GroundSmack/node = SubResource("AnimationNodeAnimation_ot6y2")
states/GroundSmack/position = Vector2(605, 45)
states/Movement_Blend_Space/node = SubResource("AnimationNodeBlendSpace2D_xq3fw")
states/Movement_Blend_Space/position = Vector2(291, 45)
states/Start/position = Vector2(108, 29)
states/Sweep/node = SubResource("AnimationNodeAnimation_jgjto")
states/Sweep/position = Vector2(490, 230)
states/TrueShot/node = SubResource("AnimationNodeAnimation_nfye5")
states/TrueShot/position = Vector2(284, 266)
transitions = ["Start", "Movement_Blend_Space", SubResource("AnimationNodeStateMachineTransition_m2s3o"), "Movement_Blend_Space", "TrueShot", SubResource("AnimationNodeStateMachineTransition_q02ej"), "TrueShot", "Movement_Blend_Space", SubResource("AnimationNodeStateMachineTransition_et660"), "Sweep", "Movement_Blend_Space", SubResource("AnimationNodeStateMachineTransition_dr7e1"), "Movement_Blend_Space", "Sweep", SubResource("AnimationNodeStateMachineTransition_a6gaq"), "Movement_Blend_Space", "GroundSmack", SubResource("AnimationNodeStateMachineTransition_v2611"), "GroundSmack", "Movement_Blend_Space", SubResource("AnimationNodeStateMachineTransition_j244t"), "Movement_Blend_Space", "CrescentStrike", SubResource("AnimationNodeStateMachineTransition_o46sb"), "CrescentStrike", "Movement_Blend_Space", SubResource("AnimationNodeStateMachineTransition_s3kbb")]
graph_offset = Vector2(-138, -80)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dxm3h"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_n5yx2")
nodes/StateMachine/position = Vector2(-80, 40)
nodes/output/position = Vector2(300, 120)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dxyyw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rb3h0"]
size = Vector3(1.835, 1.815, 1.58)

[sub_resource type="SphereShape3D" id="SphereShape3D_nkycc"]
radius = 2.649

[sub_resource type="BoxShape3D" id="BoxShape3D_tfbi0"]
size = Vector3(3.24, 1, 1.48)

[sub_resource type="BoxShape3D" id="BoxShape3D_tqvh6"]
size = Vector3(1, 1, 8.81396)

[node name="Main" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("2_dc4p3")

[node name="Level" type="Node3D" parent="NavigationRegion3D"]

[node name="Floor" type="Node3D" parent="NavigationRegion3D/Level"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Level/Floor"]
transform = Transform3D(57.0563, 0, 0, 0, -2.49401e-06, 57.0563, 0, -57.0563, -2.49401e-06, -0.0157127, 0.0430188, -0.0107474)
material_override = ExtResource("1_xy84u")
mesh = SubResource("QuadMesh_5e7wa")

[node name="Wall" type="MeshInstance3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 3.45906, 0, 0, 0, 6.61491, 6.36066, -0.309427, -0.407119)
material_override = ExtResource("1_6naa0")
mesh = SubResource("BoxMesh_nqg3t")

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_8u766")

[node name="Wall2" type="MeshInstance3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 3.45906, 0, 0, 0, 6.61491, 15.1189, 1.57453, -0.407119)
material_override = ExtResource("1_6naa0")
mesh = SubResource("BoxMesh_nqg3t")

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_8u766")

[node name="Player" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_hremk")

[node name="PlayerCamera" type="Node3D" parent="Player"]
script = ExtResource("3_h7wov")

[node name="Pivot" type="Node3D" parent="Player/PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 0.977593, 0.210506, 0, -0.210506, 0.977593, 0, 1.55098, 0)

[node name="Camera3D" type="Camera3D" parent="Player/PlayerCamera/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.617633, 3.94036)
fov = 60.0

[node name="PlayerBody" type="CharacterBody3D" parent="Player"]
script = ExtResource("4_3pj3w")
mov_speed = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pfyh7")

[node name="Penguin" parent="Player/PlayerBody" instance=ExtResource("6_egi70")]
transform = Transform3D(-0.4, 0, 3.49691e-08, 0, 0.4, 0, -3.49691e-08, 0, -0.4, 0, 0, 0)

[node name="Skeleton3D" parent="Player/PlayerBody/Penguin/Armature" index="0"]
bones/1/rotation = Quaternion(-0.661292, 0.29405, 0.317311, 0.612814)
bones/2/rotation = Quaternion(0.0161757, -2.91229e-08, -3.90673e-09, 0.999869)
bones/3/rotation = Quaternion(0.0638436, 2.87551e-14, 2.48616e-08, 0.99796)
bones/4/scale = Vector3(1, 1, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.0586096, 0.00722153, -0.121182, 0.990872)
bones/8/rotation = Quaternion(0.172209, 0.0480811, 0.222766, 0.958336)
bones/9/rotation = Quaternion(0.248918, 0.09245, 0.0556076, 0.962497)
bones/9/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.186496, -0.575256, 0.244041, 0.758119)
bones/12/rotation = Quaternion(-0.676824, -0.012828, 0.0397787, 0.734957)
bones/13/rotation = Quaternion(-0.152735, 0.026209, -0.0227092, 0.987659)
bones/17/rotation = Quaternion(0.0945193, -0.130301, -0.750853, 0.640552)
bones/18/rotation = Quaternion(0.0407782, 0.249199, -0.315842, 0.914593)
bones/19/rotation = Quaternion(-0.360273, -0.244806, -0.346657, 0.830724)
bones/20/rotation = Quaternion(-0.606511, 0.0333451, -0.0890656, 0.789367)
bones/22/rotation = Quaternion(-0.0255359, -3.37798e-14, -9.94406e-09, 0.999674)
bones/23/rotation = Quaternion(0.249916, -0.508089, -0.476073, 0.672861)
bones/24/rotation = Quaternion(-0.0289498, -0.0289755, -0.824149, 0.56489)
bones/25/rotation = Quaternion(0.493683, 0.851978, 0.172029, 0.0285882)
bones/26/rotation = Quaternion(0.112983, 0.230621, 0.731437, 0.631703)

[node name="Cube" parent="Player/PlayerBody/Penguin/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("7_o48yl")
surface_material_override/1 = ExtResource("8_6nush")

[node name="AnimationTree" parent="Player/PlayerBody/Penguin" index="2"]
tree_root = SubResource("AnimationNodeBlendTree_dxm3h")
parameters/StateMachine/conditions/CrescentStrike = false
parameters/StateMachine/conditions/GroundSmack = false
parameters/StateMachine/conditions/Sweep = false
parameters/StateMachine/conditions/TrueShot = false
parameters/StateMachine/Movement_Blend_Space/blend_position = Vector2(0, 0)
script = ExtResource("7_xqw6l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = ExtResource("1_6naa0")
mesh = SubResource("CapsuleMesh_dxyyw")
skeleton = NodePath("")

[node name="PlayerAbilities" type="Node3D" parent="Player/PlayerBody" node_paths=PackedStringArray("crescent_strike_area3D", "ground_smack_area3D", "sweep_area3D", "true_shot_area3D")]
script = ExtResource("6_hb3w1")
crescent_strike_area3D = NodePath("CrescentStrike")
ground_smack_area3D = NodePath("GroundSmack")
sweep_area3D = NodePath("Sweep")
true_shot_area3D = NodePath("TrueShot")

[node name="CrescentStrike" type="Area3D" parent="Player/PlayerBody/PlayerAbilities"]
script = ExtResource("12_4lqsf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/PlayerBody/PlayerAbilities/CrescentStrike"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16877, -1.88882)
shape = SubResource("BoxShape3D_rb3h0")

[node name="GroundSmack" type="Area3D" parent="Player/PlayerBody/PlayerAbilities"]
script = ExtResource("12_4lqsf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/PlayerBody/PlayerAbilities/GroundSmack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.169, 0)
shape = SubResource("SphereShape3D_nkycc")

[node name="Sweep" type="Area3D" parent="Player/PlayerBody/PlayerAbilities"]
script = ExtResource("12_4lqsf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/PlayerBody/PlayerAbilities/Sweep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16877, -1.44819)
shape = SubResource("BoxShape3D_tfbi0")

[node name="TrueShot" type="Area3D" parent="Player/PlayerBody/PlayerAbilities"]
script = ExtResource("12_4lqsf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/PlayerBody/PlayerAbilities/TrueShot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16877, -5.35517)
shape = SubResource("BoxShape3D_tqvh6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_pp2mp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.668291, 0.601805, 0.437286, -0.737196, 0.614509, 0.28093, -0.0996507, -0.510108, 0.854318, 0, 0, 0)
light_color = Color(0.786035, 0.403379, 1, 1)
light_energy = 2.0
shadow_enabled = true
shadow_blur = 3.135

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Abilities_HBoxContainer" type="HBoxContainer" parent="HUD" node_paths=PackedStringArray("Abilities")]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -108.0
offset_right = 156.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(150, 0)
theme_override_constants/separation = 22
alignment = 1
script = ExtResource("8_a1wkw")
Abilities = [NodePath("AbilitySlot01"), NodePath("AbilitySlot02"), NodePath("AbilitySlot03"), NodePath("AbilitySlot04")]

[node name="AbilitySlot01" parent="HUD/Abilities_HBoxContainer" instance=ExtResource("7_7co3a")]
layout_mode = 2
ability = ExtResource("10_mtqtk")

[node name="AbilitySlot02" parent="HUD/Abilities_HBoxContainer" instance=ExtResource("7_7co3a")]
layout_mode = 2
ability = ExtResource("11_l0hfq")

[node name="AbilitySlot03" parent="HUD/Abilities_HBoxContainer" instance=ExtResource("7_7co3a")]
layout_mode = 2
ability = ExtResource("12_e2v28")

[node name="AbilitySlot04" parent="HUD/Abilities_HBoxContainer" instance=ExtResource("7_7co3a")]
layout_mode = 2
ability = ExtResource("13_eu57w")

[node name="EnemyA" parent="." instance=ExtResource("20_qm4jf")]

[node name="EnemyA2" parent="." instance=ExtResource("20_qm4jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5852, 2.38419e-07, 5.90803)

[node name="EnemyA3" parent="." instance=ExtResource("20_qm4jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9255, 2.38419e-07, -3.30009)

[connection signal="body_entered" from="Player/PlayerBody/PlayerAbilities/CrescentStrike" to="Player/PlayerBody/PlayerAbilities/CrescentStrike" method="_on_body_entered"]
[connection signal="body_exited" from="Player/PlayerBody/PlayerAbilities/CrescentStrike" to="Player/PlayerBody/PlayerAbilities/CrescentStrike" method="_on_body_exited"]
[connection signal="body_entered" from="Player/PlayerBody/PlayerAbilities/GroundSmack" to="Player/PlayerBody/PlayerAbilities/GroundSmack" method="_on_body_entered"]
[connection signal="body_exited" from="Player/PlayerBody/PlayerAbilities/GroundSmack" to="Player/PlayerBody/PlayerAbilities/GroundSmack" method="_on_body_exited"]
[connection signal="body_entered" from="Player/PlayerBody/PlayerAbilities/Sweep" to="Player/PlayerBody/PlayerAbilities/Sweep" method="_on_body_entered"]
[connection signal="body_exited" from="Player/PlayerBody/PlayerAbilities/Sweep" to="Player/PlayerBody/PlayerAbilities/Sweep" method="_on_body_exited"]
[connection signal="body_entered" from="Player/PlayerBody/PlayerAbilities/TrueShot" to="Player/PlayerBody/PlayerAbilities/TrueShot" method="_on_body_entered"]
[connection signal="body_exited" from="Player/PlayerBody/PlayerAbilities/TrueShot" to="Player/PlayerBody/PlayerAbilities/TrueShot" method="_on_body_exited"]

[editable path="Player/PlayerBody/Penguin"]
