[gd_scene load_steps=82 format=3 uid="uid://bglvd7u03maki"]

[ext_resource type="Material" uid="uid://b2gdwp4n4vsmq" path="res://Sources/Materials/Grid/Grid.tres" id="1_6naa0"]
[ext_resource type="Material" uid="uid://c2y0fog8cwab7" path="res://Sources/Materials/Grid/GridSmall.tres" id="1_xy84u"]
[ext_resource type="NavigationMesh" uid="uid://bqta05r0v3ve1" path="res://Scenes/main/main_navigation_mesh.tres" id="2_dc4p3"]
[ext_resource type="Script" path="res://Sources/Scripts/Player/Player.gd" id="2_hremk"]
[ext_resource type="Script" path="res://Sources/Scripts/Player/PlayerCamera.gd" id="3_h7wov"]
[ext_resource type="Script" path="res://Sources/Scripts/Player/PlayerMovement.gd" id="4_3pj3w"]
[ext_resource type="Environment" uid="uid://b72hm5rgggtol" path="res://Scenes/main/main.tres" id="5_pp2mp"]
[ext_resource type="Script" path="res://Sources/Scripts/Player/MouseInteractor.gd" id="6_7ygq7"]
[ext_resource type="PackedScene" uid="uid://yw463klpr6r" path="res://Sources/3D/Player/penguin.tscn" id="6_egi70"]
[ext_resource type="Script" path="res://Sources/Scripts/Player/PlayerAbilities.gd" id="6_hb3w1"]
[ext_resource type="PackedScene" uid="uid://dqrarpiicypfq" path="res://Prefabs/UI/ability_slot.tscn" id="7_7co3a"]
[ext_resource type="Material" uid="uid://c0jqn3erock07" path="res://Sources/3D/Player/Materials/WhiteFur.tres" id="7_o48yl"]
[ext_resource type="Script" path="res://Sources/Scripts/Player/PlayerAnimationTree.gd" id="7_xqw6l"]
[ext_resource type="Material" uid="uid://wgg7trkkggln" path="res://Sources/3D/Player/Materials/BlackFur.tres" id="8_6nush"]
[ext_resource type="Script" path="res://Sources/Scripts/UI/Abilities/AbilitiesBar.gd" id="8_a1wkw"]
[ext_resource type="Resource" uid="uid://cwwpjmlw2rlxb" path="res://Resources/Abilities/CrescentStrike.tres" id="10_mtqtk"]
[ext_resource type="Resource" uid="uid://dltjddmycvf86" path="res://Resources/Abilities/GroundSmack.tres" id="11_l0hfq"]
[ext_resource type="Script" path="res://Sources/Scripts/Player/Abilities/PlayerAbilityArea3D.gd" id="12_4lqsf"]
[ext_resource type="Resource" uid="uid://04tuof7c2pqj" path="res://Resources/Abilities/Sweep.tres" id="12_e2v28"]
[ext_resource type="Resource" uid="uid://1sh3r1xk168g" path="res://Resources/Abilities/TrueShot.tres" id="13_eu57w"]
[ext_resource type="Texture2D" uid="uid://chwpfabvwrjar" path="res://Sources/UI/Circle.png" id="20_1go4u"]
[ext_resource type="StyleBox" uid="uid://cu323wbpv7tub" path="res://Sources/Styles/ProgressBars/healthbar_ui_bg_small.tres" id="20_r7pb7"]
[ext_resource type="StyleBox" uid="uid://e403rev64lcm" path="res://Sources/Styles/ProgressBars/healthbar_ui.tres" id="21_busi5"]
[ext_resource type="Texture2D" uid="uid://cqd3vlpg6qa75" path="res://Sources/UI/PlayerAvatar.png" id="21_c3orc"]
[ext_resource type="Script" path="res://Sources/Scripts/Level/EnemySpawner.gd" id="24_oj00y"]
[ext_resource type="Texture2D" uid="uid://dn4juxt6yciq" path="res://Sources/UI/Dialog/Characters/Waddles - Dialog Avatar.png" id="25_bii6j"]
[ext_resource type="Script" path="res://Sources/Scripts/Dialog/DialogSystem.gd" id="25_q6h3d"]
[ext_resource type="Script" path="res://Sources/Scripts/UI/ProgressPanel.gd" id="25_v1llv"]
[ext_resource type="Texture2D" uid="uid://cq4w23sto0pam" path="res://Sources/UI/Dialog/Characters/Capsule.png" id="26_js6y3"]
[ext_resource type="Script" path="res://Sources/Scripts/AI/NPCs/Scene01/MrCapsule_01.gd" id="29_ueg7v"]
[ext_resource type="Script" path="res://Sources/Scripts/Items/InteractableItem_Cube.gd" id="30_ysq5u"]
[ext_resource type="PackedScene" uid="uid://dyjsr83p35qur" path="res://Sources/3D/NPCs/Icons/QuestAvailableIcon.glb" id="31_ejql4"]
[ext_resource type="Script" path="res://Sources/Scripts/Quests/QuestManager.gd" id="32_wj833"]
[ext_resource type="PackedScene" uid="uid://dgos3jrqwt6ju" path="res://Sources/3D/NPCs/Icons/QuestProgressIcon.glb" id="32_y4qy4"]

[sub_resource type="QuadMesh" id="QuadMesh_5e7wa"]

[sub_resource type="BoxMesh" id="BoxMesh_nqg3t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8u766"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pfyh7"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nve3u"]
animation = &"CrescentStrike"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ot6y2"]
animation = &"GroundSmack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_krr6u"]
animation = &"Walking_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yydmx"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r1fcq"]
animation = &"Walking_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fqerb"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jx2t2"]
animation = &"Walking_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xq3fw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_krr6u")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_yydmx")
blend_point_1/pos = Vector2(0, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_r1fcq")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_fqerb")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_jx2t2")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jgjto"]
animation = &"Sweep"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nfye5"]
animation = &"TrueShot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m2s3o"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q02ej"]
advance_mode = 2
advance_condition = &"TrueShot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_et660"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dr7e1"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a6gaq"]
advance_mode = 2
advance_condition = &"Sweep"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v2611"]
advance_mode = 2
advance_condition = &"GroundSmack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j244t"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o46sb"]
advance_mode = 2
advance_condition = &"CrescentStrike"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s3kbb"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_n5yx2"]
states/CrescentStrike/node = SubResource("AnimationNodeAnimation_nve3u")
states/CrescentStrike/position = Vector2(437, -43)
states/GroundSmack/node = SubResource("AnimationNodeAnimation_ot6y2")
states/GroundSmack/position = Vector2(605, 45)
states/Movement_Blend_Space/node = SubResource("AnimationNodeBlendSpace2D_xq3fw")
states/Movement_Blend_Space/position = Vector2(291, 45)
states/Start/position = Vector2(108, 29)
states/Sweep/node = SubResource("AnimationNodeAnimation_jgjto")
states/Sweep/position = Vector2(490, 230)
states/TrueShot/node = SubResource("AnimationNodeAnimation_nfye5")
states/TrueShot/position = Vector2(284, 266)
transitions = ["Start", "Movement_Blend_Space", SubResource("AnimationNodeStateMachineTransition_m2s3o"), "Movement_Blend_Space", "TrueShot", SubResource("AnimationNodeStateMachineTransition_q02ej"), "TrueShot", "Movement_Blend_Space", SubResource("AnimationNodeStateMachineTransition_et660"), "Sweep", "Movement_Blend_Space", SubResource("AnimationNodeStateMachineTransition_dr7e1"), "Movement_Blend_Space", "Sweep", SubResource("AnimationNodeStateMachineTransition_a6gaq"), "Movement_Blend_Space", "GroundSmack", SubResource("AnimationNodeStateMachineTransition_v2611"), "GroundSmack", "Movement_Blend_Space", SubResource("AnimationNodeStateMachineTransition_j244t"), "Movement_Blend_Space", "CrescentStrike", SubResource("AnimationNodeStateMachineTransition_o46sb"), "CrescentStrike", "Movement_Blend_Space", SubResource("AnimationNodeStateMachineTransition_s3kbb")]
graph_offset = Vector2(-138, -80)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dxm3h"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_n5yx2")
nodes/StateMachine/position = Vector2(-80, 40)
nodes/output/position = Vector2(300, 120)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dxyyw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rb3h0"]
size = Vector3(4, 2.6, 2.375)

[sub_resource type="SphereShape3D" id="SphereShape3D_nkycc"]
radius = 5.0

[sub_resource type="BoxShape3D" id="BoxShape3D_tfbi0"]
size = Vector3(5.23, 2.695, 3.39)

[sub_resource type="BoxShape3D" id="BoxShape3D_tqvh6"]
size = Vector3(2.64, 2.67, 13.864)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxuyj"]
bg_color = Color(0, 0, 0, 0.231373)

[sub_resource type="Theme" id="Theme_n1a3k"]
default_font_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lb35"]
bg_color = Color(0, 0, 0, 0.847059)
border_width_left = 665
border_color = Color(0.048363, 2.38277e-05, 0.0816132, 1)
border_blend = true
shadow_color = Color(0, 0, 0, 0.180392)
shadow_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irfls"]
bg_color = Color(0, 0, 0, 0.847059)
border_width_right = 665
border_color = Color(2.10572e-07, 0.155157, 0.204636, 1)
border_blend = true
shadow_color = Color(0, 0, 0, 0.180392)
shadow_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1y13c"]
bg_color = Color(0, 0, 0, 0.45098)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_57trk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxp0i"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0poa2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_47gr3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_te0ua"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2oan5"]
albedo_color = Color(0.587647, 0.599736, 0.604907, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jy1fd"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nc32t"]

[sub_resource type="BoxMesh" id="BoxMesh_phy63"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40ss5"]
albedo_color = Color(0.950351, 0.655189, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8t58v"]

[sub_resource type="Curve" id="Curve_uy26u"]
_data = [Vector2(0, 0), 0.0, 1.88688, 0, 1, Vector2(0.507752, 0.958065), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.9463, 0.0, 1, 0]
point_count = 3

[node name="Main" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("2_dc4p3")

[node name="Level" type="Node3D" parent="NavigationRegion3D"]

[node name="Floor" type="Node3D" parent="NavigationRegion3D/Level"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Level/Floor"]
transform = Transform3D(57.0563, 0, 0, 0, -2.49401e-06, 57.0563, 0, -57.0563, -2.49401e-06, -0.0157127, 0.0430188, -0.0107474)
material_override = ExtResource("1_xy84u")
mesh = SubResource("QuadMesh_5e7wa")

[node name="Wall" type="MeshInstance3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 3.45906, 0, 0, 0, 6.61491, 6.36066, -0.309427, -0.407119)
material_override = ExtResource("1_6naa0")
mesh = SubResource("BoxMesh_nqg3t")

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_8u766")

[node name="Wall2" type="MeshInstance3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 3.45906, 0, 0, 0, 6.61491, 15.1189, 1.57453, -0.407119)
material_override = ExtResource("1_6naa0")
mesh = SubResource("BoxMesh_nqg3t")

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_8u766")

[node name="Player" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1287, 0, -0.449541)
script = ExtResource("2_hremk")

[node name="PlayerCamera" type="Node3D" parent="Player"]
script = ExtResource("3_h7wov")

[node name="Pivot" type="Node3D" parent="Player/PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 0.977593, 0.210506, 0, -0.210506, 0.977593, 0, 1.55098, 0)

[node name="Camera3D" type="Camera3D" parent="Player/PlayerCamera/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.617633, 3.94036)
fov = 60.0

[node name="MouseInteractor" type="Node3D" parent="Player/PlayerCamera/Pivot/Camera3D"]
script = ExtResource("6_7ygq7")

[node name="PlayerBody" type="CharacterBody3D" parent="Player"]
script = ExtResource("4_3pj3w")
mov_speed = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pfyh7")

[node name="Penguin" parent="Player/PlayerBody" instance=ExtResource("6_egi70")]
transform = Transform3D(-0.4, 0, 3.49691e-08, 0, 0.4, 0, -3.49691e-08, 0, -0.4, 0, 0, 0)

[node name="Skeleton3D" parent="Player/PlayerBody/Penguin/Armature" index="0"]
bones/1/rotation = Quaternion(-0.654732, 0.29741, 0.314163, 0.619818)
bones/2/rotation = Quaternion(0.016096, -3.0673e-08, 4.83322e-09, 0.99987)
bones/3/rotation = Quaternion(0.0638436, 2.87551e-14, 2.48616e-08, 0.99796)
bones/4/scale = Vector3(1, 1, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.0568749, 0.00762053, -0.129304, 0.989943)
bones/8/rotation = Quaternion(0.169656, 0.0493786, 0.236195, 0.955505)
bones/9/rotation = Quaternion(0.242247, 0.107965, 0.0786706, 0.960974)
bones/9/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.173828, -0.573911, 0.258165, 0.75747)
bones/12/rotation = Quaternion(-0.678862, -0.0136767, 0.0391318, 0.733095)
bones/13/rotation = Quaternion(-0.152735, 0.026209, -0.0227092, 0.987659)
bones/17/rotation = Quaternion(0.0945193, -0.130301, -0.750853, 0.640552)
bones/18/rotation = Quaternion(0.0358135, 0.25556, -0.302397, 0.917585)
bones/19/rotation = Quaternion(-0.35665, -0.242513, -0.353844, 0.829929)
bones/20/rotation = Quaternion(-0.605043, 0.0313189, -0.0895838, 0.790517)
bones/22/rotation = Quaternion(-0.0255359, -3.37798e-14, -9.94406e-09, 0.999674)
bones/23/rotation = Quaternion(0.249916, -0.508089, -0.476073, 0.672861)
bones/24/rotation = Quaternion(-0.0289498, -0.0289755, -0.824149, 0.56489)
bones/25/rotation = Quaternion(0.493683, 0.851978, 0.172029, 0.0285882)
bones/26/rotation = Quaternion(0.112983, 0.230621, 0.731437, 0.631703)

[node name="Cube" parent="Player/PlayerBody/Penguin/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("7_o48yl")
surface_material_override/1 = ExtResource("8_6nush")

[node name="AnimationTree" parent="Player/PlayerBody/Penguin" index="2"]
tree_root = SubResource("AnimationNodeBlendTree_dxm3h")
parameters/StateMachine/conditions/CrescentStrike = false
parameters/StateMachine/conditions/GroundSmack = false
parameters/StateMachine/conditions/Sweep = false
parameters/StateMachine/conditions/TrueShot = false
parameters/StateMachine/Movement_Blend_Space/blend_position = Vector2(0, 0)
script = ExtResource("7_xqw6l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = ExtResource("1_6naa0")
mesh = SubResource("CapsuleMesh_dxyyw")
skeleton = NodePath("")

[node name="PlayerAbilities" type="Node3D" parent="Player/PlayerBody" node_paths=PackedStringArray("crescent_strike_area3D", "ground_smack_area3D", "sweep_area3D", "true_shot_area3D")]
script = ExtResource("6_hb3w1")
crescent_strike_area3D = NodePath("CrescentStrike")
ground_smack_area3D = NodePath("GroundSmack")
sweep_area3D = NodePath("Sweep")
true_shot_area3D = NodePath("TrueShot")

[node name="CrescentStrike" type="Area3D" parent="Player/PlayerBody/PlayerAbilities"]
script = ExtResource("12_4lqsf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/PlayerBody/PlayerAbilities/CrescentStrike"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16877, -1.88882)
shape = SubResource("BoxShape3D_rb3h0")

[node name="GroundSmack" type="Area3D" parent="Player/PlayerBody/PlayerAbilities"]
script = ExtResource("12_4lqsf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/PlayerBody/PlayerAbilities/GroundSmack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.169, 0)
shape = SubResource("SphereShape3D_nkycc")

[node name="Sweep" type="Area3D" parent="Player/PlayerBody/PlayerAbilities"]
script = ExtResource("12_4lqsf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/PlayerBody/PlayerAbilities/Sweep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16877, -1.82231)
shape = SubResource("BoxShape3D_tfbi0")

[node name="TrueShot" type="Area3D" parent="Player/PlayerBody/PlayerAbilities"]
script = ExtResource("12_4lqsf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/PlayerBody/PlayerAbilities/TrueShot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16877, -7.22688)
shape = SubResource("BoxShape3D_tqvh6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_pp2mp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.668291, 0.601805, 0.437286, -0.737196, 0.614509, 0.28093, -0.0996507, -0.510108, 0.854318, 0, 0, 0)
light_color = Color(0.786035, 0.403379, 1, 1)
light_energy = 2.0
shadow_enabled = true
shadow_blur = 3.135

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Abilities_HBoxContainer" type="HBoxContainer" parent="HUD" node_paths=PackedStringArray("Abilities")]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -108.0
offset_right = 156.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(150, 0)
theme_override_constants/separation = 22
alignment = 1
script = ExtResource("8_a1wkw")
Abilities = [NodePath("AbilitySlot01"), NodePath("AbilitySlot02"), NodePath("AbilitySlot03"), NodePath("AbilitySlot04")]

[node name="AbilitySlot01" parent="HUD/Abilities_HBoxContainer" instance=ExtResource("7_7co3a")]
layout_mode = 2
ability = ExtResource("10_mtqtk")

[node name="AbilitySlot02" parent="HUD/Abilities_HBoxContainer" instance=ExtResource("7_7co3a")]
layout_mode = 2
ability = ExtResource("11_l0hfq")

[node name="AbilitySlot03" parent="HUD/Abilities_HBoxContainer" instance=ExtResource("7_7co3a")]
layout_mode = 2
ability = ExtResource("12_e2v28")

[node name="AbilitySlot04" parent="HUD/Abilities_HBoxContainer" instance=ExtResource("7_7co3a")]
layout_mode = 2
ability = ExtResource("13_eu57w")

[node name="PlayerPanel" type="Panel" parent="HUD"]
offset_left = 15.0
offset_top = 17.0
offset_right = 185.0
offset_bottom = 97.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dxuyj")

[node name="ProgressBar" type="ProgressBar" parent="HUD/PlayerPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = 16.0
offset_right = 158.0
offset_bottom = 35.0
theme_override_styles/background = ExtResource("20_r7pb7")
theme_override_styles/fill = ExtResource("21_busi5")
max_value = 1.0
show_percentage = false

[node name="Label" type="Label" parent="HUD/PlayerPanel"]
layout_mode = 0
offset_left = 77.0
offset_top = 1.0
offset_right = 116.0
offset_bottom = 15.0
theme = SubResource("Theme_n1a3k")
theme_override_colors/font_color = Color(0.996078, 0, 0.238958, 1)
text = "HEALTH"

[node name="AvatarMask" type="TextureRect" parent="HUD/PlayerPanel"]
clip_children = 2
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("20_1go4u")
expand_mode = 1

[node name="Avatar" type="TextureRect" parent="HUD/PlayerPanel/AvatarMask"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("21_c3orc")
expand_mode = 1

[node name="ProgressPanel" type="Panel" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 100.0
offset_right = 577.0
offset_bottom = 202.0
grow_horizontal = 2
script = ExtResource("25_v1llv")

[node name="Label" type="Label" parent="HUD/ProgressPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "You have collected a cube!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemySpawners" type="Node3D" parent="."]

[node name="EnemySpawner" type="Node3D" parent="EnemySpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5372, 0, -9.36134)
script = ExtResource("24_oj00y")

[node name="EnemySpawner2" type="Node3D" parent="EnemySpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4919, 0, 5.59587)
script = ExtResource("24_oj00y")

[node name="EnemySpawner3" type="Node3D" parent="EnemySpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1879, 0, 17.1788)
script = ExtResource("24_oj00y")

[node name="EnemySpawner4" type="Node3D" parent="EnemySpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3522, 0, -24.6675)
script = ExtResource("24_oj00y")

[node name="DialogSystem" type="Node" parent="."]
script = ExtResource("25_q6h3d")
placeholder_waddles = ExtResource("25_bii6j")

[node name="CanvasLayer" type="CanvasLayer" parent="DialogSystem"]
layer = 2

[node name="Control" type="Control" parent="DialogSystem/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="DialogSystem/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65098)

[node name="Character_Left" type="TextureRect" parent="DialogSystem/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -354.0
offset_right = 604.0
offset_bottom = 383.0
grow_vertical = 2
texture = ExtResource("25_bii6j")
expand_mode = 1

[node name="Dialog_Left" type="Panel" parent="DialogSystem/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -240.0
offset_right = 579.0
offset_bottom = -106.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7lb35")

[node name="Speaker" type="Label" parent="DialogSystem/CanvasLayer/Control/Dialog_Left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = 11.0
offset_right = -9.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
text = "Waddles"

[node name="Message" type="Label" parent="DialogSystem/CanvasLayer/Control/Dialog_Left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = 40.0
offset_right = -9.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
text = "Maybe we shouldn't go in there...dawd awdawda waw da wd aw daw da wd aw daw da w daw dawa"
autowrap_mode = 2

[node name="Character_Right" type="TextureRect" parent="DialogSystem/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -614.0
offset_top = -357.0
offset_right = 123.0
offset_bottom = 380.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("26_js6y3")
expand_mode = 1

[node name="Dialog_Right" type="Panel" parent="DialogSystem/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -579.0
offset_top = -240.0
offset_bottom = -106.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_irfls")

[node name="Speaker" type="Label" parent="DialogSystem/CanvasLayer/Control/Dialog_Right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = 11.0
offset_right = -9.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
text = "Waddles"

[node name="Message" type="Label" parent="DialogSystem/CanvasLayer/Control/Dialog_Right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = 40.0
offset_right = -9.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
text = "Maybe we shouldn't go in there..."
autowrap_mode = 2

[node name="tutorial_text" type="Label" parent="DialogSystem/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -78.0
offset_right = 64.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
text = "Click to continue"

[node name="AcceptOrRefuse" type="Panel" parent="DialogSystem/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -44.0
offset_right = 96.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1y13c")

[node name="AcceptBttn" type="Button" parent="DialogSystem/CanvasLayer/Control/AcceptOrRefuse"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -38.0
offset_right = 33.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
text = "ACCEPT"

[node name="RefuseBttn" type="Button" parent="DialogSystem/CanvasLayer/Control/AcceptOrRefuse"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = 5.0
offset_right = 33.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
text = "REFUSE"

[node name="NPC_Mr_Capsule" type="Node3D" parent="." groups=["NPCs"]]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 16.8734, 0, -0.314723)
script = ExtResource("29_ueg7v")
npc_name = "Mr. Capsule"
dialog_sprite = ExtResource("26_js6y3")

[node name="Mesh" type="MeshInstance3D" parent="NPC_Mr_Capsule"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)
mesh = SubResource("CapsuleMesh_57trk")

[node name="Face" type="MeshInstance3D" parent="NPC_Mr_Capsule/Mesh"]
transform = Transform3D(0.137506, 0, -8.88178e-16, 0, 0.137506, 0, 8.88178e-16, 0, 0.0910978, 0.409529, 0.623922, -0.183004)
material_override = SubResource("StandardMaterial3D_gxp0i")
mesh = SubResource("BoxMesh_0poa2")
skeleton = NodePath("../..")

[node name="Face3" type="MeshInstance3D" parent="NPC_Mr_Capsule/Mesh"]
transform = Transform3D(0.137506, 0, -8.88178e-16, 0, 0.137506, 0, 8.88178e-16, 0, 0.0910978, 0.409529, 0.623922, 0.173102)
material_override = SubResource("StandardMaterial3D_gxp0i")
mesh = SubResource("BoxMesh_0poa2")
skeleton = NodePath("../..")

[node name="Face2" type="MeshInstance3D" parent="NPC_Mr_Capsule/Mesh"]
transform = Transform3D(0.198774, 0, 0, 0, 0.0469855, 0, 0, 0, 0.152884, 0.410702, 0.571977, 0.00140768)
material_override = SubResource("StandardMaterial3D_gxp0i")
mesh = SubResource("BoxMesh_0poa2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="NPC_Mr_Capsule"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Mr_Capsule/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_47gr3")

[node name="QuestAvailableIcon" parent="NPC_Mr_Capsule" instance=ExtResource("31_ejql4")]
transform = Transform3D(0.415752, 0, 0, 0, 0.415752, 0, 0, 0, 0.415752, 0, 2.31977, 0)

[node name="Cube" parent="NPC_Mr_Capsule/QuestAvailableIcon" index="0"]
material_override = SubResource("StandardMaterial3D_te0ua")

[node name="QuestInProgressIcon" parent="NPC_Mr_Capsule" instance=ExtResource("32_y4qy4")]
transform = Transform3D(-0.401965, 0, 3.51409e-08, 0, 0.401965, 0, -3.51409e-08, 0, -0.401965, 0, 2.24993, 0)

[node name="Cube" parent="NPC_Mr_Capsule/QuestInProgressIcon" index="0"]
material_override = SubResource("StandardMaterial3D_2oan5")

[node name="QuestReadyForTurnInIcon" parent="NPC_Mr_Capsule" instance=ExtResource("32_y4qy4")]
transform = Transform3D(-0.401965, 0, 3.51409e-08, 0, 0.401965, 0, -3.51409e-08, 0, -0.401965, 0, 2.24993, 0)

[node name="Cube" parent="NPC_Mr_Capsule/QuestReadyForTurnInIcon" index="0"]
material_override = SubResource("StandardMaterial3D_jy1fd")

[node name="Interactable_Object_Cube" type="Node3D" parent="." groups=["InteractableItem"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.196, 0, -9.141)
script = ExtResource("30_ysq5u")

[node name="StaticBody3D" type="StaticBody3D" parent="Interactable_Object_Cube"]
transform = Transform3D(0.330071, 0, 0, 0, 0.330071, 0, 0, 0, 0.330071, 0, 0.226623, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable_Object_Cube/StaticBody3D"]
shape = SubResource("BoxShape3D_nc32t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactable_Object_Cube"]
transform = Transform3D(0.330071, 0, 0, 0, 0.330071, 0, 0, 0, 0.330071, 0, 0.226623, 0)
mesh = SubResource("BoxMesh_phy63")

[node name="CPUParticles3D" type="CPUParticles3D" parent="Interactable_Object_Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.334106, 0)
material_override = SubResource("StandardMaterial3D_40ss5")
amount = 2
lifetime = 0.65
mesh = SubResource("BoxMesh_8t58v")
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(0, 2, 0)
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_uy26u")

[node name="QuestManager" type="Node" parent="."]
script = ExtResource("32_wj833")

[node name="Panel" type="Panel" parent="QuestManager"]
self_modulate = Color(1, 1, 1, 0.243137)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -84.0
offset_right = -18.0
offset_bottom = 118.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="QuestManager/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quest1" type="Label" parent="QuestManager/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
autowrap_mode = 2

[node name="Quest2" type="Label" parent="QuestManager/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
autowrap_mode = 2

[node name="Quest3" type="Label" parent="QuestManager/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
autowrap_mode = 2

[node name="Quest4" type="Label" parent="QuestManager/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
autowrap_mode = 2

[node name="Quest5" type="Label" parent="QuestManager/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
autowrap_mode = 2

[node name="Quest6" type="Label" parent="QuestManager/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
autowrap_mode = 2

[node name="Quest7" type="Label" parent="QuestManager/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
autowrap_mode = 2

[connection signal="body_entered" from="Player/PlayerBody/PlayerAbilities/CrescentStrike" to="Player/PlayerBody/PlayerAbilities/CrescentStrike" method="_on_body_entered"]
[connection signal="body_exited" from="Player/PlayerBody/PlayerAbilities/CrescentStrike" to="Player/PlayerBody/PlayerAbilities/CrescentStrike" method="_on_body_exited"]
[connection signal="body_entered" from="Player/PlayerBody/PlayerAbilities/GroundSmack" to="Player/PlayerBody/PlayerAbilities/GroundSmack" method="_on_body_entered"]
[connection signal="body_exited" from="Player/PlayerBody/PlayerAbilities/GroundSmack" to="Player/PlayerBody/PlayerAbilities/GroundSmack" method="_on_body_exited"]
[connection signal="body_entered" from="Player/PlayerBody/PlayerAbilities/Sweep" to="Player/PlayerBody/PlayerAbilities/Sweep" method="_on_body_entered"]
[connection signal="body_exited" from="Player/PlayerBody/PlayerAbilities/Sweep" to="Player/PlayerBody/PlayerAbilities/Sweep" method="_on_body_exited"]
[connection signal="body_entered" from="Player/PlayerBody/PlayerAbilities/TrueShot" to="Player/PlayerBody/PlayerAbilities/TrueShot" method="_on_body_entered"]
[connection signal="body_exited" from="Player/PlayerBody/PlayerAbilities/TrueShot" to="Player/PlayerBody/PlayerAbilities/TrueShot" method="_on_body_exited"]
[connection signal="pressed" from="DialogSystem/CanvasLayer/Control/AcceptOrRefuse/AcceptBttn" to="DialogSystem" method="_on_accept_bttn_pressed"]
[connection signal="pressed" from="DialogSystem/CanvasLayer/Control/AcceptOrRefuse/RefuseBttn" to="DialogSystem" method="_on_refuse_bttn_pressed"]

[editable path="Player/PlayerBody/Penguin"]
[editable path="NPC_Mr_Capsule/QuestAvailableIcon"]
[editable path="NPC_Mr_Capsule/QuestInProgressIcon"]
[editable path="NPC_Mr_Capsule/QuestReadyForTurnInIcon"]
